# my-web-site-automation

./: .builds.sh  .gitignore  build.gradle  config.yml  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: Actions.java  WebElementsActions.java
src/main/java/com/alexanderbakhin/pages/: AbstractPage.java  MainPage.java  MyPageUrl.java  SupportPage.java
src/main/java/com/alexanderbakhin/selenide/pages/: AbstractPage.java  HomePage.java  MainPage.java  SupportPage.java
src/main/java/com/alexanderbakhin/selenium/pages/: AbstractPage.java  HomePage.java  MainPage.java  SupportPage.java
src/main/java/com/alexanderbakhin/site/: IHomePage.java  ISupportPage.java  MyPageUrl.java  MyWebSite.java
src/main/java/com/alexanderbakhin/site/selenium/: MyWebSite.java
src/main/java/com/alexanderbakhin/steps/: MainPageSteps.java
src/main/java/controller/: OSController.java  PropertyController.java
src/main/java/driver/: WebDriverInstance.java
src/main/java/utils/: DateUtil.java  FilesUtil.java  JavascriptExecutorUtil.java  OSController.java  PropertyController.java  ResourcesFolderUtil.java  UrlController.java  UrlUtil.java  WebDriverSelenideUtil.java
src/main/resources/: chromedriver.properties  common.properties  log4j.properties  site.properties  test.properties
src/main/resources/txt/: helper_daft.txt
src/test/java/tests/: Fixture.java  MyWebSiteDebugTestsRunner.java  MyWebSiteJUnit4TestsRunner.java  MyWebSiteJUnit5TestsRunner.java  MyWebSiteTestsDebugRunner.java  MyWebSiteTestsRunner.java  MyWebSiteTestsSelenideRunner.java  WyWebSiteRestTestsRunner.java  WyWebSiteTestsRestRunner.java
src/test/java/tests/fixtures/: SelenideFixture.java  SeleniumFixture.java
src/test/java/tests/stepsDefinitions/: BrowserStepsDefinitions.java  CommonPageStepsDefinitions.java  MainPageStepsDefinitions.java  RestStepsDefinitions.java  SupportPageStepsDefinitions.java
src/test/java/tests/stepsDefinitions/restAssured/: RestStepsDefinitions.java
src/test/java/tests/stepsDefinitions/selenide/: CommonPageStepsDefinitions.java  HomePageStepsDefinitions.java  MainPageStepsDefinitions.java  SupportPageStepsDefinitions.java
src/test/java/tests/stepsDefinitions/selenium/: CommonPageStepsDefinitions.java  HomePageStepsDefinitions.java  MainPageStepsDefinitions.java  SupportPageStepsDefinitions.java
src/test/java/tests/unit/utils/: DateUtilTest.java  DateUtilTests.java  FileUtilTest.java  ForSimpleTest.java  ForSimpleTests.java  OSControllerTest.java  PropertyControllerTest.java  ResourcesFolderUtilTest.java
src/test/resources/features/: HomePage.feature  HomePage_selenide.feature  HomePage_selenium.feature  MainPage.feature  RestTest.feature  SupportPage.feature  SupportPage_selenide.feature  SupportPage_selenium.feature
src/test/resources/test/: test.tst
