apply plugin: 'java'
apply plugin: 'maven'

group = 'com.alexanderbakhin'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.12.0'
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'org.seleniumhq.webdriver', name: 'webdriver-chrome', version:'0.9.7376'
    compile group: 'info.cukes', name: 'cucumber-html', version:'0.2.6'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile group: 'info.cukes', name: 'gherkin', version:'2.12.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version:'1.2.0'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
}
