# ----- ----- <chrome driver configuration> ----- -----
chromedriver.path.unix=/src/main/java/driver/chromedriver/unix/chromedriver
chromedriver.path.windows=/src/main/java/driver/chromedriver/windows/chromedriver.exe
chromedriver.headless=true