# ----- ----- <chrome driver configuration> ----- -----
chromedriver.path.unix=/src/main/resources/chromedriver/unix/chromedriver
chromedriver.path.windows=/src/main/resources/chromedriver/windows/chromedriver.exe
chromedriver.path.mac=/src/main/resources/chromedriver/mac/chromedriver
#${chromedriver.headless}
chromedriver.headless=${chromedriver.headless}