# ----- ----- <browser configuration> ----- -----
browser.name=chrome

# ----- ----- <selenium configuration> ----- -----
wait.timeout.10sec=10
wait.timeout.20sec=10
wait.timeout.30sec=10

# ----- ----- <site url> ----- -----
main.page.url=http://alexanderbakhin.com/
support.page.url=http://support.alexanderbakhin.com/