# ----- ----- <browser configuration> ----- -----
browser.name=chrome
chromedriver.path.unix=/src/main/java/driver/chromedriver/unix/chromedriver
chromedriver.path.windows=/src/main/java/driver/chromedriver/windows/chromedriver.exe

# ----- ----- <selenium configuration> ----- -----
wait.timeout.10sec=10
wait.timeout.20sec=20
wait.timeout.30sec=30

# ----- ----- <site url> ----- -----
main.page.url=http://alexanderbakhin.com/
support.page.url=http://support.alexanderbakhin.com/