# ----- ----- <browser configuration> ----- -----
browser.name=${browser.name}

# ----- ----- <selenium timeout configuration> ----- -----
wait.timeout.30sec=30
# ----- ----- <selenide timeout configuration> ----- -----
selenide.wait.timeout.30sec=30000