# ----- ----- <browser configuration> ----- -----
browser.name=chrome

# ----- ----- <chrome driver configuration> ----- -----
chromedriver.path.unix=/src/main/resources/chromedriver/unix/chromedriver
chromedriver.path.windows=/src/main/resources/chromedriver/windows/chromedriver.exe
chromedriver.headless=true

# ----- ----- <timeout configuration> ----- -----
wait.timeout.30sec=30

# ----- ----- <site url> ----- -----
main.page.url=http://alexanderbakhin.com/
support.page.url=http://support.alexanderbakhin.com/