# ----- ----- <site url> ----- -----
home.page.url=http://alexanderbakhin.com/
support.page.url=http://support.alexanderbakhin.com/
# ----- ----- <bottom links url> ----- -----
facebook.link.url=https://www.facebook.com/AlexanderBakhin
linkedin.link.url=https://www.linkedin.com/in/alexanderbakhin/
instagram.link.url=https://www.instagram.com/alexace013/
youtube.link.url=https://www.youtube.com/channel/UCA433WjsFy5MhG9hg5f-FTw/featured?view_as=subscriber
google.plus.link.url=https://plus.google.com/u/0/111096287420563433146
# ----- ----- <copyright text> ----- -----
# Java source code: © -> \u00A9
copyright.symbol=\u00A9
copyright.text=alexanderbakhin.com